app_title=Transport Role Collections
app_description=UI5 Application transportui

#menu
home=Home
settings=Settings
transport=Transport
roleCollections=Role Collections

#buttons
ok=OK
cancel=Cancel

#home
welcome=Welcome

#destination
maintainDest=Maintain Destinations
destinationName=Destination Name
suffix=Suffix
addTooltip=Add Destination Configuration
createDestination=Create Destination Configuration
confirmDelete=Are you sure you want to delete the selected destination?
inputRequired=This field is required

#role collections
transportRroleCollections=Transport Role Collections
selectDestinations=Select Destinations
inputRoleCollections=Input Role Collections
confirm=Confirm
source=Source
target=Target

uploadInstruction=Input Role Collections, separated by line breaks
confirmBeforeTransport=Confirm Role Collections to be transported

roleCollections.destinations.empty=Please select source and target destinations
roleCollections.destinations.same=Source and target destinations must be different

transportMessage=Transporing Role Collections... Do not refresh or close the browser.
transportComplete=Transport completed. In case of error, please check the message.

progress=Progress
success=Success
error=Error

# Columns
transport.column.roleCollection=Role Collection
transport.column.status=Status
transport.column.message=Message
