<mvc:View 
	controllerName="miyasuta.transportui.controller.Home"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc">

	<Page title="{i18n>welcome}">
		<content>
			<l:VerticalLayout class="sapUiContentPadding">
				<Text text="Please see the blog post below for instructions on how to use."/>
				<Link
					text="Transporting role collections between BTP subaccounts Part1 : Custom tool"
					target="_blank"
					href="https://blogs.sap.com/2022/03/29/transporting-role-collections-between-btp-subaccounts-part1-custom-tool/" />
			</l:VerticalLayout>			
		</content>
	</Page>

</mvc:View>