{
    "_version": "1.12.0",
    "sap.app": {
        "id": "miyasuta.transportui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{app_title}}",
        "description": "{{app_description}}",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {},
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "miyasuta.transportui.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.99.0",
            "libs": {
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ui.unified": {},
                "sap.m": {}
            }
        },
        "handleValidation": true,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "miyasuta.transportui.i18n.i18n"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "miyasuta.transportui.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "main",
                    "target": "main"
                }
            ],
            "targets": {
                "main": {
                    "viewId": "main",
                    "viewName": "Main"
                }
            }
        }
    }
}